
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sailerdemo
  description: openshift demo virtualization
  labels:
    environments: 
spec:
  owner: user:default/philipp.achmueller
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sailerdemo
  description: openshift demo virtualization
  labels:
    environments: 
spec:
  owner: user:default/philipp.achmueller
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sailerdemo
  description: openshift demo virtualization
  labels:
    environments: 
spec:
  owner: user:default/philipp.achmueller
